#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

anyio==3.5.0; python_full_version >= '3.6.2'
asgiref==3.5.0; python_version >= '3.7'
async-generator==1.10; python_version >= '3.5'
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
click==8.0.4; python_version >= '3.6'
cryptography==36.0.2
dnspython==2.2.1; python_version >= '3.6' and python_version < '4.0'
email-validator==1.1.3
fastapi[all]==0.75.0
h11==0.13.0; python_version >= '3.6'
httptools==0.2.0
idna==3.3; python_version >= '3.5'
itsdangerous==2.1.2
jinja2==3.1.1
markupsafe==2.1.1; python_version >= '3.7'
orjson==3.6.7
outcome==1.1.0; python_version >= '3.6'
pycparser==2.21
pydantic==1.9.0; python_full_version >= '3.6.1'
pyopenssl==22.0.0
pysocks==1.7.1
python-dotenv==0.20.0
python-multipart==0.0.5
pyyaml==5.4.1
requests==2.27.1
selenium==4.1.3
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.2.0; python_version >= '3.5'
sortedcontainers==2.4.0
starlette==0.17.1; python_version >= '3.6'
trio-websocket==0.9.2; python_version >= '3.5'
trio==0.20.0; python_version >= '3.7'
typing-extensions==4.1.1; python_version >= '3.6'
ujson==4.3.0
urllib3[secure,socks]==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4.0'
uvicorn[standard]==0.15.0
uvloop==0.16.0
watchgod==0.8.1
websockets==10.2
wsproto==1.1.0; python_version >= '3.7'
